#
# App config
#
APP_NAME=AllCoin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Paris
LOG_CHANNEL=stderr

#
# Binance analyzer processes
#
BINANCE_PRICE_ANALYZER_TIME_ANALYTICS=
BINANCE_PRICE_ANALYZER_ALERT_PERCENT_PRICE_UP=
BINANCE_ORDER_ANALYZER_STOP_LOSS_PERCENT=
BINANCE_ORDER_ANALYZER_BREAK_EVENT_PERCENT=

#
# AWS config
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#
# DynamoDb config
#
AWS_DDB_TABLE_NAME=

#
# Sns config
#
AWS_SNS_TOPIC_PRICE_ANALYZER_ARN=
AWS_SNS_TOPIC_ORDER_ANALYZER_ARN=
